<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>GameScript</RootNamespace>
    <AssemblyName>GameScript.Core</AssemblyName>

    <!-- Treat warnings as errors for clean code -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>

    <!-- Output paths -->
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <!-- FlatSharp packages -->
  <ItemGroup>
    <PackageReference Include="FlatSharp.Runtime" Version="7.9.0" />
    <PackageReference Include="FlatSharp.Compiler" Version="7.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Ensure dependencies are copied to output directory for ILRepack -->
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- FlatSharp code generation from schema -->
  <ItemGroup>
    <FlatSharpSchema Include="..\..\..\core\schema\snapshot.fbs" />
  </ItemGroup>

</Project>
