// GameScript FlatBuffers Snapshot Schema v2
// Binary format for game engine runtime consumption
//
// IMPORTANT: All references between entities use ARRAY INDICES, not database IDs.
// This enables O(1) lookups without dictionaries at runtime.
// Original database IDs are preserved for code/condition/action lookups.

namespace GameScript;

file_identifier "GSP3";  // GameScript Snapshot v3 (breaking change: Localization vtable restructured)
file_extension "gsb";

// FlatSharp attribute for serializer generation
attribute "fs_serializer";

// ============================================================================
// Property System
// ============================================================================

// Wrapper tables needed for union scalars in FlatBuffers
table Int32Value { value: int32; }
table FloatValue { value: float; }
table BoolValue { value: bool; }

union PropertyValue {
  string_val: string,
  int_val: Int32Value,
  decimal_val: FloatValue,
  bool_val: BoolValue,
}

enum PropertyType : byte {
  String = 0,
  Integer = 1,
  Decimal = 2,
  Boolean = 3,
}

table PropertyTemplate {
  id: int32;              // Original database ID (for reference)
  name: string;
  type: PropertyType;
}

table NodeProperty {
  template_idx: int32;    // INDEX into Snapshot.property_templates array
  value: PropertyValue;
}

table ConversationProperty {
  template_idx: int32;    // INDEX into Snapshot.property_templates array
  value: PropertyValue;
}

// ============================================================================
// Plural / Gender Enums
// ============================================================================

enum PluralCategory : byte {
  Zero = 0,
  One = 1,
  Two = 2,
  Few = 3,
  Many = 4,
  Other = 5,
}

enum GenderCategory : byte {
  Other = 0,
  Masculine = 1,
  Feminine = 2,
  Neuter = 3,
}

enum GrammaticalGender : byte {
  Other = 0,
  Masculine = 1,
  Feminine = 2,
  Neuter = 3,
  Dynamic = 4,
}

// ============================================================================
// Text Variants
// ============================================================================

table TextVariant {
  plural: PluralCategory;
  gender: GenderCategory;
  text: string;
}

// ============================================================================
// Core Entities
// ============================================================================

enum NodeType : byte {
  Root = 0,
  Dialogue = 1,
  Logic = 2,
}

table Node {
  id: int32;                    // Original database ID (for code lookups)
  conversation_idx: int32;      // INDEX into Snapshot.conversations array
  type: NodeType;
  actor_idx: int32;             // INDEX into Snapshot.actors array (-1 = no actor)
  voice_text_idx: int32;        // INDEX into Snapshot.localizations array (-1 = none)
  ui_response_text_idx: int32;  // INDEX into Snapshot.localizations array (-1 = none)
  has_condition: bool;
  has_action: bool;
  is_prevent_response: bool;
  position_x: float;
  position_y: float;
  notes: string;
  properties: [NodeProperty];

  // Graph traversal (indices into Snapshot.edges array)
  outgoing_edge_indices: [int32];  // Edges where this node is source, sorted by priority
  incoming_edge_indices: [int32];  // Edges where this node is target
}

enum EdgeType : byte {
  Default = 0,
  Hidden = 1,
}

table Edge {
  id: int32;                    // Original database ID (for reference)
  conversation_idx: int32;      // INDEX into Snapshot.conversations array
  source_idx: int32;            // INDEX into Snapshot.nodes array
  target_idx: int32;            // INDEX into Snapshot.nodes array
  priority: int32;
  type: EdgeType;
}

table Actor {
  id: int32;                    // Original database ID (for reference)
  name: string;                 // Internal name/identifier
  color: string;                // Hex color, e.g., "#808080"
  grammatical_gender: GrammaticalGender;
  localized_name_idx: int32;    // INDEX into Snapshot.localizations
}

table Conversation {
  id: int32;                    // Original database ID (for code lookups)
  name: string;
  notes: string;
  is_layout_auto: bool;
  is_layout_vertical: bool;
  tag_indices: [int32];         // Indices into conversation_tag_values arrays, -1 = untagged
  properties: [ConversationProperty];

  // Quick access to conversation's nodes and edges
  node_indices: [int32];        // INDICES into Snapshot.nodes array
  edge_indices: [int32];        // INDICES into Snapshot.edges array
  root_node_idx: int32;         // INDEX into Snapshot.nodes array (-1 = no root)
}

table Localization {
  id: int32;                    // Original database ID (for reference)
  name: string;                 // Key for raw localizations; null for node/actor-owned
  subject_actor_idx: int32;     // INDEX into Snapshot.actors (-1 = none). Always written explicitly.
  subject_gender: GenderCategory; // Direct gender override; mutually exclusive with subject_actor_idx
  is_templated: bool;           // When true, text uses {placeholder} syntax
  variants: [TextVariant];      // CLDR-filtered filled forms only (sparse)
  tag_indices: [int32];         // Indices into localization_tag_values arrays, -1 = untagged
}

// ============================================================================
// Root Table
// ============================================================================

table Snapshot (fs_serializer) {
  // Locale metadata for this snapshot
  locale_id: int32;             // Original database ID of the locale
  locale_name: string;          // Locale code, e.g., "en_US", "fr_FR"

  // Conversation tags (for editor organization/filtering)
  conversation_tag_names: [string];
  conversation_tag_values: [StringArray];  // Values per category

  // Dialogue data (all arrays are the source of truth for indices)
  conversations: [Conversation];
  nodes: [Node];
  edges: [Edge];
  actors: [Actor];

  // Localization tags (for editor organization/filtering)
  localization_tag_names: [string];
  localization_tag_values: [StringArray];  // Values per category

  // All localizations — dialogue text, actor names, and raw strings (unified array)
  localizations: [Localization];

  // Property system
  property_templates: [PropertyTemplate];
}

// Helper table for nested string arrays (FlatBuffers doesn't support [[string]])
table StringArray {
  values: [string];
}

root_type Snapshot;
