# GameScript

./: .eslintignore  .eslintrc.cjs  .gitignore  .gitmodules  .prettierignore  .prettierrc  .prettierrc.yaml  ARCHITECTURE.md  ARCHITECTURE_GODOT.md  ARCHITECTURE_UNITY.md  ARCHITECTURE_UNREAL.md  README.md  REFACTOR_PLAN.md  RIDER_PLUGIN_DEBUG.md  RUNTIME_REFACTOR_PLAN.md  SNAPSHOT_EXPORT_TODO.md  SNAPSHOT_SCHEMA.md  TAG_SYSTEM_IMPLEMENTATION.md  TAG_UI_IMPLEMENTATION_PROGRESS.md  UNITY_REFACTOR_PLAN.md  VERSIONING.md  WAY_OF_WORK.md  csharp_generate.ps1  csharp_test_gui.ps1  electron-builder.yml  electron.vite.config.ts  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  svelte.config.js  svelte.config.mjs  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
.github/workflows/: build-godot-gdextension.yml
core/schema/: snapshot.fbs
docs/: PROPERTIES_SYSTEM_PLAN.md
dsl/: demo.gs
dsl/grammar/: CSharpRoutineParser.g4  csharp_test_gui.ps1
dsl/grammar/.antlr/: CSharpRoutineLexer.java  CSharpRoutineParser.interp  CSharpRoutineParser.java  RoutineLexer.interp  RoutineLexer.java  RoutineLexerCSharp.java  RoutineLexerCSharp.tokens  RoutineParser.interp  RoutineParser.java  RoutineParserCSharp.interp  (+1 more)
memory/: MEMORY.md  project_chunk5_design.md  project_chunk8a_schema_export_runtime.md  project_chunk8b_editor_ui.md  reference_localekit.md
plugins/dotnet/visual-studio/GameScript.VisualStudio/: ExtensionEntrypoint.cs  GameScript.VisualStudio.csproj  GameScriptToolWindow.cs
plugins/dotnet/visual-studio/GameScript.VisualStudio/CodeAnalysis/: CSharpAnalyzer.cs  CodeAnalyzerService.cs  CppAnalyzer.cs  GDScriptAnalyzer.cs
plugins/dotnet/visual-studio/GameScript.VisualStudio/Commands/: EditCommands.cs
plugins/dotnet/visual-studio/GameScript.VisualStudio/Database/: DatabaseManager.cs  PostgresConnection.cs  SqliteConnection.cs
plugins/dotnet/visual-studio/GameScript.VisualStudio/Handlers/: CodeHandlers.cs  DbHandlers.cs  DialogHandlers.cs  EditorHandlers.cs  FileHandlers.cs  HandlerContext.cs  JsonExtensions.cs  MessageMediator.cs  NotificationHandlers.cs
plugins/dotnet/visual-studio/GameScript.VisualStudio/Services/: GameScriptMessageBroker.cs
plugins/dotnet/visual-studio/GameScript.VisualStudio/Theme/: ThemeManager.cs
plugins/dotnet/visual-studio/GameScript.VisualStudio/Watchers/: CodeFileWatcher.cs  FileWatcherService.cs  SnapshotCommandWatcher.cs
plugins/rider/: .gitignore  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
plugins/rider/protocol/src/main/kotlin/model/: GameScriptModel.kt
plugins/rider/src/dotnet/GameScript.Backend/: EnumTest.cs  GameScript.Backend.csproj  SymbolLookupActivator.cs  SymbolLookupHost.cs  ZoneMarker.cs
plugins/rider/src/main/kotlin/com/shortsleevestudio/gamescript/actions/: OpenEditorAction.kt
plugins/rider/src/main/kotlin/com/shortsleevestudio/gamescript/browser/: GameScriptBrowserPanel.kt  GameScriptSchemeHandler.kt  MessageBridge.kt
plugins/rider/src/main/kotlin/com/shortsleevestudio/gamescript/database/: DatabaseManager.kt  PostgresConnection.kt  SqliteConnection.kt
plugins/rider/src/main/kotlin/com/shortsleevestudio/gamescript/editor/: GameScriptEditorProvider.kt  GameScriptFileEditor.kt  GameScriptVirtualFile.kt
plugins/rider/src/main/kotlin/com/shortsleevestudio/gamescript/handlers/: CSharpCodeHelper.kt  CodeHandlers.kt  CppCodeHelper.kt  DbHandlers.kt  DialogHandlers.kt  EditorHandlers.kt  FileHandlers.kt  GDScriptCodeHelper.kt  GoogleSheetsHandlers.kt  HandlerContext.kt  JsonExtensions.kt  LanguageCodeHelper.kt  MessageMediator.kt  NotificationHandlers.kt  RiderFunctionWrapper.kt
plugins/rider/src/main/kotlin/com/shortsleevestudio/gamescript/services/: GameScriptBackendHost.kt  GameScriptService.kt
plugins/rider/src/main/kotlin/com/shortsleevestudio/gamescript/settings/: GameScriptSettings.kt
plugins/rider/src/main/kotlin/com/shortsleevestudio/gamescript/theme/: ThemeMapper.kt
plugins/rider/src/main/kotlin/com/shortsleevestudio/gamescript/toolwindow/: GameScriptToolWindow.kt  GameScriptToolWindowFactory.kt
plugins/rider/src/main/kotlin/com/shortsleevestudio/gamescript/watchers/: CodeFileWatcher.kt  SnapshotCommandWatcher.kt
plugins/rider/src/test/kotlin/com/shortsleevestudio/gamescript/handlers/: CodeHandlersTest.kt  GDScriptCodeHelperTest.kt
plugins/vscode/: .vscodeignore  build.mjs  package-extension.mjs  package.json  tsconfig.json
runtimes/csharp/: .gitignore  build.sh
runtimes/csharp/GameScript.Core/: GameScript.Core.csproj  Manifest.cs
runtimes/csharp/GameScript.Unity/: GameScript.Unity.csproj
runtimes/csharp/GameScript.Unity.Editor/: GameScript.Unity.Editor.csproj
runtimes/godot/: .gitignore
runtimes/unity/: .gitignore  GameScriptUnity.slnx  generate-flatsharp.sh  unity.slnx
runtimes/unreal/: GameScript.uplugin  INSTALLATION.md  build.sh  setup_flatbuffers.sh
shared/: package-lock.json  package.json
shared/scripts/: generate-cldr-tables.ts
shared/src/: index.ts
src/: App.svelte  app.html  golden-layout-theme-custom.css  hooks.client.ts  main.css  main.ts  main_ORIGINAL.css
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/src/: main.rs
src/common/: common-db-initialization.ts  common-db-types.ts  common-db.ts  common-filter.ts  common-locale.ts  common-notification.ts  common-queries-sqlite.ts  common-schema.ts  common-sql.ts  common-types-db.ts  common-types.ts  constants.js  constants.ts
src/main/: index.ts  ipc-build.ts  ipc-common.ts  ipc-cryptography.ts  ipc-dialog.ts  ipc-fs.ts  ipc-postgres.ts  ipc-sqlite.ts  ipc-transpile.ts  ipc-window.ts
src/preload/: api-build.ts  api-constants.ts  api-cryptography.ts  api-db.ts  api-dialog.ts  api-filesystem.ts  api-postgres.ts  api-sql.ts  api-sqlite.ts  api-system.ts  api-transpile.ts  api-window.ts  api.ts  index.d.ts  index.ts
src/renderer/: index.html
src/routes/: +page.svelte
tools/: migrate-properties-v2.sql
ui/: package.json  svelte.config.js  tsconfig.json  vite.config.ts
ui/src/: app.d.ts  app.html  hooks.client.ts
(+831 files in other folders)
