/* GameScript Picker Window Styles */

.picker-window {
    padding: 4px;
}

.picker-search {
    margin-bottom: 4px;
    width: 100%;
}

.picker-tags {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 4px;
}

.picker-tag-dropdown {
    min-width: 100px;
    margin-right: 4px;
    margin-bottom: 2px;
}

.picker-list {
    flex-grow: 1;
}

.picker-item {
    padding: 4px 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.1);
}

.picker-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.picker-item-selected {
    background-color: rgba(66, 133, 244, 0.3);
}

.picker-item-label {
    font-size: 12px;
    -unity-font-style: bold;
}

.picker-item-sublabel {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 2px;
}

/* ID Field Property Drawer Styles */

.gamescript-id-field {
    flex-direction: row;
    align-items: center;
}

.gamescript-id-name {
    flex-grow: 1;
    padding: 2px 4px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    margin-right: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.gamescript-id-picker-button {
    width: 24px;
    height: 18px;
    padding: 0;
    margin: 0;
}
