# IntelliJ Platform Plugin Configuration
pluginGroup = com.shortsleevestudio.gamescript
pluginName = GameScript
pluginVersion = 2.0.10

# Target Rider version
platformVersion = 2024.3

# Kotlin settings
kotlin.code.style = official
kotlin.stdlib.default.dependency = false

# Gradle settings
org.gradle.jvmargs = -Xmx2048m
org.gradle.parallel = true
