# IntelliJ Platform Plugin Configuration
pluginGroup = com.shortsleevestudio.gamescript
pluginName = GameScript
pluginVersion = 2.0.13

# Target Rider version (2025.3.1 required for com.intellij.modules.lsp)
platformVersion = 2025.3.1

# Kotlin settings
kotlin.code.style = official
kotlin.stdlib.default.dependency = false

# Gradle settings
org.gradle.jvmargs = -Xmx2048m
org.gradle.parallel = true
