token literal names:
null
'@node'
'@sig'
'>'
'<'
'-'
','
'@'
null
null
null
null
null

token symbolic names:
null
NODE
SIGNAL
GT
LT
DASH
COMMA
AT
IDENTIFIER
JUNK
WHITESPACE
COMMENT_BLOCK
COMMENT_LINE

rule names:
routine
scheduled_block
scheduled_block_open
scheduled_block_close
scheduled_block_flag_list
scheduled_block_block
code


atn:
[4, 1, 12, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 35, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 42, 8, 4, 10, 4, 12, 4, 45, 9, 4, 1, 5, 5, 5, 48, 8, 5, 10, 5, 12, 5, 51, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 58, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 61, 0, 17, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 3, 10, 5, 0, 24, 25, 3, 6, 3, 0, 25, 3, 1, 0, 0, 0, 26, 28, 5, 5, 0, 0, 27, 29, 3, 8, 4, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 5, 1, 0, 0, 0, 32, 34, 5, 4, 0, 0, 33, 35, 3, 8, 4, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 5, 0, 0, 37, 7, 1, 0, 0, 0, 38, 43, 5, 8, 0, 0, 39, 40, 5, 6, 0, 0, 40, 42, 5, 8, 0, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 3, 12, 6, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 11, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 58, 5, 1, 0, 0, 53, 58, 5, 2, 0, 0, 54, 58, 5, 7, 0, 0, 55, 58, 5, 5, 0, 0, 56, 58, 5, 9, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 13, 1, 0, 0, 0, 6, 17, 28, 34, 43, 49, 57]