<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>GameScript</RootNamespace>
    <AssemblyName>GameScript.Unity</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefineConstants>UNITY_EDITOR</DefineConstants>
    <!-- Disable default item includes since we're referencing external source -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameScript.Core\GameScript.Core.csproj" />
  </ItemGroup>

  <!-- Source files from Unity package -->
  <ItemGroup>
    <Compile Include="..\..\unity\Packages\studio.shortsleeve.gamescriptunity\Runtime\**\*.cs" />
  </ItemGroup>

  <!-- Allow Editor assembly to access internal types -->
  <ItemGroup>
    <InternalsVisibleTo Include="GameScript.Unity.Editor" />
  </ItemGroup>

  <!-- Unity reference assemblies (compile-time only, never bundled) -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\Dependencies\Unity\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Dependencies\Unity\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\Dependencies\Unity\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>..\Dependencies\Unity\UnityEditor.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEditor.CoreModule">
      <HintPath>..\Dependencies\Unity\UnityEditor.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
